sonar.projectKey=Andreapagus_NowSports
sonar.projectName=NowSports
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/Andreapagus/NowSports
sonar.links.ci=https://travis-ci.org/Andreapagus/NowSports
sonar.links.scm=https://github.com/Andreapagus/NowSports
sonar.links.issue=https://github.com/Andreapagus/NowSports/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=andreapagus
sonar.login=3ff82445f4ec9b0006d29045aba9fb5a7be97695
sonar.sources=.
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
