sonar.projectKey=Andreapagus_TestSR
sonar.projectName=TestSR

sonar.links.homepage=https://github.com/Andreapagus/TestSR
sonar.links.ci=https://travis-ci.org/Andreapagus/TestSR
sonar.links.scm=https://github.com/Andreapagus/TestSR
sonar.links.issue=https://github.com/Andreapagus/TestSR/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=andreapagus
sonar.login=8e296d13647e662b60745dab9145fbeb89e85642
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
